___________________________________________________________________________

                 Amulets & Armor - List of Known Bugs
___________________________________________________________________________

Here is a list of currently known problems:

* Sound setup program may occasionally crash or lock up the sound card
  when using AUTODETECT feature with certain types of hardware

* Multiplayer syncronization problems may occur, especially when playing
  more than 2 player games

* Sometimes the game will crash on the 4th map in the adventure when playing
  on a system with only 8 megabytes of memory.

* Object descriptons may not always be accurate.

* Creatures may sometimes miss repetitavely in melee combat.


To report additional bugs, see BUGREPT.TXT or email us at USArtists@aol.com

