
                    Amulets & Armor Bug Report Form
___________________________________________________________________________
Please see BUGLIST.TXT to make sure that your bug has not already been
found!!  We really appreciate your help!!!

  Name: ___________________________________________________________________

  Street Address:__________________________________________________________

  City:___________________________  State:_____________ Zip:_______________

  Phone:(      ) _________________  Email:_____________@___________________


  Please describe the problem:
  ______________________________________________________________________

  ______________________________________________________________________

  ______________________________________________________________________

  ______________________________________________________________________

  ______________________________________________________________________

  ______________________________________________________________________


  Send the following form to:

   United Software Artists
   Box 135
   Athens, ME 04912

  Or optionally, email it to us at USArtists@aol.com
