$s0000000
$mapdesc
mapdesc\des00000.
ban00001.frm
ban00002.frm
ban00003.frm
ban00004.frm
ban00005.frm
ban00006.frm
ban00007.frm
ban00008.frm
ban00009.frm
ban00010.frm
ban00011.frm
bankui.frm
config.ini
connect.exe
control.txt
createc.frm
dos4gw.exe
filelist.txt
hmidet.386
hmidrv.386
hmimdrv.386
hmiset.cfg
install.exe
ipxdrv.exe
l1.hmi
l1.cre
l1.ani
l1.dor
l1.act
l1.gen
l1.i
l1.lit
l1.map
l1.sec
l1.sou
l10.cre
l10.dor
l10.gen
l10.lit
l10.sec
l10.sou
l10.ani
l10.act
l10.i
l10.map
l12.cre
l12.gen
l12.lit
l12.map
l12.sou
l12.act
l12.ani
l12.dor
l12.i
l12.sec
l2.hmi
l3.hmi
l4.hmi
l75.ani
l75.sou
l75.lit
l75.gen
l75.act
l75.cre
l75.dor
l75.map
l75.i
l75.sec
logon.hmi
mainui.frm
mdat.res
myne2.hmi
pics.res
player.cfg
pmptbool.frm
pmptbull.frm
pmptmesg.frm
pmptntfy.frm
pmptstrn.frm
port.cfg
s1.srp
s10.srp
s12.srp
s75.srp
sample.res
serdrv.exe
setsound.ini
setsound.exe
setup.ini
setup.exe
sounds.res
statlcui.frm
test.wav
test.hmi
drum.bnk
melodic.bnk
testme.exe
aa.bat
readme.txt
orderfrm.txt
buglist.txt
bugrept.txt
