
                      Amulets & Armor Order Form
___________________________________________________________________________


  Name: ___________________________________________________________________

  Street Address:__________________________________________________________

  City:___________________________  State:_____________ Zip:_______________

  Phone:(      ) _________________  Email:_____________@___________________


  Purchase _________ copies of Amulets & Armor @ 44.95 ea :________________

___________________________________________________________________________

   Enclose a check or money order for the total amount and send to:

   United Software Artists
   Box 135
   Athens, ME 04912

   Call 1-800-430-5848 or email us at USArtists@aol.com for more info.

