<!DOCTYPE HTML>

<html>

<head>
    <title>Casey Bement About me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" style="background-color: #d7ae88">

        <!-- Header -->
        <!-- Note: The "styleN" class below should match that of the banner element. -->
        <header id="header" class="alt style3">
            <a href="index.html" class="logo"><strong>Casey Bement</strong> <span>Software Developer</span></a>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="about.html">About</a></li>

            </ul>
            <ul class="actions stacked">

            </ul>
        </nav>

        <!-- Banner -->
        <!-- Note: The "styleN" class below should match that of the header element. -->
        <section id="banner" class="style6">
            <div class="inner">
                <span class="image">
                    <img src="images/pic07.jpg" alt="" />
                </span>
                <header class="major">
                    <h1>About Me</h1>
                </header>
                <div class="content">
                    <p>This page is about me.</p>
                </div>
            </div>
        </section>

        <!-- Main -->
        <div id="main" style="background-color: #d7ae88">

            <!-- One -->
            <section id="one" class="style6">
                <div class="inner">
                    <header class="major">
                        <h2>Casey Bement</h2>
                    </header>
                    <p>Hello there! My name is Casey Bement and I am a dedicated software developer. I graduated with
                        honors and achieved a 3.9 GPA during my time at CVTC in the Software Developer program. Since
                        then, I have been working as a software developer and have been promoted to Software Developer
                        2. I am passionate about programming and always eager to learn new skills and techniques. In
                        addition to my career, I am also a proud father of two and a devoted husband. While I am no
                        longer a student, I still value education and try to stay involved in the programming community
                        as much as possible. Check out <a
                            href="https://www.meetup.com/Chippewa-Valley-Developers-Group/">Chippewa Valley Developer
                            Group</a>!</p>
                </div>
            </section>
            <section id="two" style="background-color: #d9ae75">
                <div class="inner">
                    <header class="major">
                        <h2>Skills and Qualifications</h2>
                    </header>
                    <ul>
                        <li>Proficient in TypeScript for developing scalable and reliable applications</li>
                        <li>Skilled in integrating third-party APIs into applications, including Salesforce APIs</li>
                        <li>Experienced with npm, Node, Azure, GitHub, and Jira</li>
                        <li>Knowledgeable of software development methodologies, including Agile and Waterfall</li>
                        <li>Certified Azure Developer Associate with the Azure 204 certification:</li>
                        <ul style="list-style-type:circle; margin-left: 2rem; font-size: 0.9em;">
                            <li>Develop and deploy cloud applications using Azure compute, storage, and security services</li>
                            <li>Proficient in Azure DevOps for continuous integration and deployment (CI/CD) of applications</li>
                            <li>Able to create and manage Azure Resource Manager templates for deploying and managing cloud resources</li>
                            <li>Familiar with Azure governance and management solutions.</li>
                        </ul>
                    </ul>                    
                </div>

            </section>



            <!-- Footer -->
            <footer id="footer">
                <div class="inner" style="background-color: #d7ae88">
                    <ul class="icons">
                        <li><a href="https://twitter.com/kcbemental" class="icon brands alt fa-twitter"><span
                                    class="label">Twitter</span></a></li>
                        <li><a href="https://www.instagram.com/kcbemental/" class="icon brands alt fa-instagram"><span
                                    class="label">Instagram</span></a></li>
                        <li><a href="https://github.com/Bemental77" class="icon brands alt fa-github"><span
                                    class="label">GitHub</span></a></li>
                        <li><a href="https://www.linkedin.com/in/bementcw/" class="icon brands alt fa-linkedin-in"><span
                                    class="label">LinkedIn</span></a></li>
                    </ul>
                    <ul class="copyright">
                        <li>&copy; Casey Bement</li>
                    </ul>
                </div>
            </footer>

        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>