
<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/html">
	<head>
		<title>Contact Casey Bement</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" style="background-color: #4c3a69">

				<!-- Header -->
					<header id="header" class="alt style2">
						<a href="index.html" class="logo"><strong>Casey Bement</strong> <span>Software Developer</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="resume.html">Resume</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="interests.html">Interests</a></li>
						<li><a href="about.html">About</a></li>

					</ul>
					<ul class="actions stacked">

					</ul>
				</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
						<section id="banner" class="style4">
								<div class="inner">
									<header class="major">
										<h1>Contact</h1>
									</header>
									<span class="image main"><img src="images/pic11.jpg" alt="" /></span>

										<h2>Send me your information</h2>
									</header>
									<p>If you would like to send me your contact information please fill out this form and let me know what we can talk about. </p>

									<p></p>
								</div>
							</section>

					</div>

				<!-- Contact -->
				<section id="contact">
					<div class="inner">
						<section>
							<form name="theForm" method="post" onsubmit="return false;">
								<div class="fields">
									<div class="field half">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="primary" onclick="sendEmailClientSide()" /></li>
									<li><input type="reset" value="Clear" /></li>
								</ul>
							</form>
						</section>
						<section class="split">
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-envelope"></span>
									<h3>Email</h3>
									<a href="mailto:caseybement@caseybement.com">caseybement@caseybement.com</a>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-phone"></span>
									<h3>Phone</h3>
									<span>Please email me for this</span>
								</div>
							</section>
							<section>
								<div class="contact-method">
									<span class="icon solid alt fa-home"></span>
									<h3>Address</h3>
									<span>Chippewa Falls, WI 54729<br />
										United States of America</span>
								</div>
							</section>
						</section>
					</div>
				</section>				
			</div>
		<!-- Scripts -->
			<script src="send.email.js"></script>
			<script src="assets/js/formValidator.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>