
<!DOCTYPE HTML>

<html>
<head>
	<title>Casey Bement Interests</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper" style="background-color: #663838">

	<!-- Header -->
	<!-- Note: The "styleN" class below should match that of the banner element. -->
	<header id="header" class="alt style6">
		<a href="index.html" class="logo"><strong>Casey Bement</strong> <span>Software Developer</span></a>
		<nav>
			<a href="#menu">Menu</a>
		</nav>
	</header>

	<!-- Menu -->
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="interests.html">Interests</a></li>
			<li><a href="about.html">About</a></li>

		</ul>
		<ul class="actions stacked">

		</ul>
	</nav>

	<!-- Banner -->
	<!-- Note: The "styleN" class below should match that of the header element. -->
	<section id="banner" class="style3">
		<div class="inner">
							<span class="image">
								<img src="images/pic07.jpg" alt="" />
							</span>
			<header class="major">
				<h1>Interests</h1>
			</header>
			<div class="content">
				<p>Here is what I am interested in.</p>

			</div>
		</div>
	</section>

	<!-- Main -->
	<div id="main" style="background-color: #663838">

		<!-- One -->
		<section id="one" class="style3">
			<div class="inner">
				<header class="major">
					<h2>Programming</h2>
				</header>
				<p>I currently have done the most of my programming in JavaScript, but am familiar with Java and VB.Net also. My current focus is trying to learn
					more back-end languages and working to setup a personal server that can function as more than just a database. I am leaning towards learning php for this,
				but if you have a different suggestion please let me know!</p>

				<header class="major">
					<h2>Gaming</h2>
				</header>
				<p>I currently have very limited time for gaming, but I am currently playing the World of Warcraft Classic Season of Mastery. The amount of
					nostalgia and polish on this game keeps me coming back for more. You can check out my Twitch <a href="https://www.twitch.tv/bemental77" >here.</a></p>
				<header class="major">

					<h2>Recent Projects</h2>
				</header>
				<p>Again, I have a bit of a time constraint here with personal projects. I worked on this page over my winter break. I also
					created a simple android application as a proof of concept. You can check it out <a href="https://play.google.com/store/apps/details?id=com.Bemental.firstapplication" >here.</a></p>

			</div>
		</section>



		<!-- Footer -->
		<footer id="footer">
			<div class="inner" style="background-color: #663838">
				<ul class="icons">
					<li><a href="https://twitter.com/kcbemental" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.instagram.com/kcbemental/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/Bemental77" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="https://www.linkedin.com/in/bementcw/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Casey Bement</li>
				</ul>
			</div>
		</footer>

	</div>
</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>