{
  "name": "bemental77.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "18.16.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "aws-sdk": "^2.1368.0",
    "buffer": "^6.0.3",
    "eslint": "8.39.0",
    "nodemailer": "^6.9.1",
    "postcss": "8.4.23",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/node": "18.16.0",
    "@types/node-fetch": "2.6.3",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "buffer": "^6.0.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "nodemailer": "^6.9.1",
    "postcss": "8.4.23",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  }
}